# VaultX

./: .gitignore  VaultX-Admin-v2.0.0.apk  build.gradle.kts  create_release.ps1  firestore.rules  gradle.properties  index.html  new ui idea.txt  plans.txt  settings.gradle.kts  update.json  update_v1.2.0.json  update_v1.2.1.json
gradle/: libs.versions.toml
vaultx-admin/: build.gradle.kts  proguard-rules.pro
vaultx-admin/src/main/: AndroidManifest.xml
vaultx-admin/src/main/java/com/vaultx/admin/: AdminApp.kt  MainActivity.kt
vaultx-admin/src/main/java/com/vaultx/admin/data/local/: ThemePreferences.kt
vaultx-admin/src/main/java/com/vaultx/admin/data/model/: AdminModels.kt  Plan.kt
vaultx-admin/src/main/java/com/vaultx/admin/di/: AppModule.kt
vaultx-admin/src/main/java/com/vaultx/admin/presentation/: AdminViewModel.kt
vaultx-admin/src/main/java/com/vaultx/admin/presentation/navigation/: AdminNavGraph.kt  Screen.kt
vaultx-admin/src/main/java/com/vaultx/admin/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
vaultx-admin/src/main/java/com/vaultx/admin/presentation/ui/: AdminAuthScreen.kt  AdminDashboardScreen.kt  AppConfigScreen.kt  AppUpdateManagerScreen.kt  ManagePlansScreen.kt  ManageUsersScreen.kt  PaymentApprovalsScreen.kt  PromoCodesScreen.kt
vaultx-admin/src/main/java/com/vaultx/admin/presentation/ui/components/: ShimmerLoader.kt  VaultButton.kt  VaultTextField.kt
vaultx-admin/src/main/java/com/vaultx/admin/ui/theme/: Theme.kt
vaultx-admin/src/main/res/values/: themes.xml
vaultx-site/: index.html
vaultx-user/: build.gradle.kts  google-services.json  proguard-rules.pro
vaultx-user/src/main/: AndroidManifest.xml
vaultx-user/src/main/java/com/vaultx/user/: MainActivity.kt  VaultXApp.kt
vaultx-user/src/main/java/com/vaultx/user/autofill/: AutofillAuthActivity.kt  VaultXAutofillService.kt
vaultx-user/src/main/java/com/vaultx/user/data/local/: ThemePreferences.kt
vaultx-user/src/main/java/com/vaultx/user/data/local/db/: Daos.kt  Entities.kt  VaultXDatabase.kt
vaultx-user/src/main/java/com/vaultx/user/data/model/: Models.kt
vaultx-user/src/main/java/com/vaultx/user/data/repository/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt
vaultx-user/src/main/java/com/vaultx/user/di/: AppModule.kt  RepositoryModule.kt
vaultx-user/src/main/java/com/vaultx/user/domain/repository/: Repositories.kt
vaultx-user/src/main/java/com/vaultx/user/presentation/navigation/: Screen.kt  VaultXNavGraph.kt
vaultx-user/src/main/java/com/vaultx/user/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
vaultx-user/src/main/java/com/vaultx/user/presentation/ui/account/: AccountDetailScreen.kt  AccountScreens.kt  AddAccountScreen.kt  EditAccountScreen.kt
vaultx-user/src/main/java/com/vaultx/user/presentation/ui/auth/: LoginScreen.kt  RegisterScreen.kt  VaultLockScreen.kt
vaultx-user/src/main/java/com/vaultx/user/presentation/ui/components/: AccountComponents.kt  CommandPalette.kt  ShimmerLoader.kt  VaultButton.kt  VaultCard.kt  VaultTextField.kt  VaultXShell.kt
vaultx-user/src/main/java/com/vaultx/user/presentation/ui/home/: HomeScreen.kt  SearchScreen.kt
vaultx-user/src/main/java/com/vaultx/user/presentation/ui/maintenance/: MaintenanceScreen.kt
vaultx-user/src/main/java/com/vaultx/user/presentation/ui/premium/: MembershipScreen.kt  PaymentScreen.kt  PremiumScreen.kt  PremiumScreens.kt
vaultx-user/src/main/java/com/vaultx/user/presentation/ui/security/: SecurityCenterScreen.kt
vaultx-user/src/main/java/com/vaultx/user/presentation/ui/settings/: AppLockSetupScreen.kt  EditProfileScreen.kt  HelpSupportScreen.kt  SettingsScreen.kt
vaultx-user/src/main/java/com/vaultx/user/presentation/ui/splash/: SplashScreen.kt
vaultx-user/src/main/java/com/vaultx/user/presentation/ui/update/: UpdateBottomSheet.kt
vaultx-user/src/main/java/com/vaultx/user/presentation/ui/vault/: VaultListScreen.kt
vaultx-user/src/main/java/com/vaultx/user/presentation/viewmodel/: AccountViewModel.kt  AppUpdateViewModel.kt  AppViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  PremiumViewModel.kt  SettingsViewModel.kt  VaultLockViewModel.kt
vaultx-user/src/main/java/com/vaultx/user/security/: BiometricHelper.kt  CryptoManager.kt
vaultx-user/src/main/java/com/vaultx/user/update/: ApkUpdateManager.kt
vaultx-user/src/main/res/drawable/: ic_platform_discord.xml  ic_platform_facebook.xml  ic_platform_google.xml  ic_platform_instagram.xml  ic_platform_twitter.xml  ic_vault_splash.xml
vaultx-user/src/main/res/values/: strings.xml  themes.xml
vaultx-user/src/main/res/xml/: autofill_service_config.xml  data_extraction_rules.xml  network_security_config.xml
